# ======================================================================
# Title:            Particle Scattering Image Generator - Input File
# Author:           Aldo Gargiulo
# Last Modified:    07/02/2025
# ======================================================================


# [INCIDENT LIGHT SOURCE]
# ----------------------------------------------------------------------
type                    = polarized
polarization            = ((0, 0), (1, 0), (0, 0))
wavelength_nm           = 532.0
pulse_energy_mj         = 1.3e-03 
pulse_width_ns          = 29.0e-03


# [PARTICLES]
# -----------------------------------------------------------
particle_file_path      = ./particles.dat


# [CAMERA]
# -----------------------------------------------------------
camera_center_position  = [1.5, 0, 0]
camera_sensor_normal    = [-1, 0, 0]
sensor_width_mm         = 35.8
sensor_height_mm        = 22.4
focal_length_mm         = 300.0
camera_resolution_x     = 1280
camera_resolution_y     = 800

# TO BE INCLUDED...

# [OUTPUT]
# -----------------------------------------------------------
# TO BE INCLUDED...
